# WalletService

./: WalletService.sln
WalletService.Application/: WalletService.Application.csproj
WalletService.Application/Handler/: TransactionDomainEventHandler.cs
WalletService.Application/InterfaceService/: ITransactionService.cs  IUserService.cs  IWalletService.cs
WalletService.Application/Manager/: TransactionManager.cs  UserManager.cs  WalletManager.cs
WalletService.Domain/AggregateModels/Transactions/: Currency.cs  RequestDepositTransactionDto.cs  RequestWithdrawTransactionDto.cs  WalletTransaction.cs
WalletService.Domain/Enums/: CurrencyEnum.cs
WalletService.Domain/Events/: TransactionDomainEvent.cs
WalletService.Domain/Repository/: ITransactionRepository.cs  IUsersRepository.cs  IWalletRepository.cs
WalletService.Domain/SeedWork/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
WalletService.Infrastructure/: WalletService.Infrastructure.csproj
WalletService.Infrastructure/EntityFrameworkCore/: WalletServiceDbContext.cs
WalletService.Infrastructure/Migrations/: 20210725172834_InitialCreated.Designer.cs  20210725172834_InitialCreated.cs  WalletServiceDbContextModelSnapshot.cs
WalletService.Infrastructure/Repository/: TransactionRepository.cs  UsersRepository.cs  WalletRepository.cs
WalletService.WebApi/: Program.cs  Startup.cs  WalletService.WebApi.csproj  WalletService.WebApi.xml
WalletService.WebApi/Controllers/: TransactionController.cs  UserController.cs  WalletController.cs
(+2 files in other folders)
